#include <stdio.h>



// Definição do MENU:




void MenuExemplo ()
{
    printf( " 1 - Sou o Gonçalo");
    printf( " 2 - Sou a Mariana");
    printf( " 3 - Sou o Alexandre");
    printf( "4 - EXIT");
    return;
}

void SubMenuExemplo ()
{
    printf("1 - Ver Idade do Gonçalo");

    printf("2 - VEr ultimo nome Gonçao");

    printf("3 - Voltar Atrás");

 return;
}





int main()
{

int option = -1;
int optionSubMenu = -1;

MenuExemplo();

printf("DIGITE A OPÇAO:");
scanf("%d", &option );


switch (option)

{




 case 1:



 SubMenuExemplo(); //Chamar a função

 printf("\nDigite a opção\n");
 scanf("%d", optionSubMenu );

  switch (optionSubMenu)
  {

  case 1: 
  printf(" 21  ");
    break;


  case 2 :
  printf(" Marques");
  break;

  case 3:
  MenuExemplo();


  }//SUBMENU


 break;

 case 2:
 printf("EU SOU A MARIANA");
 break;

 case 3:
 printf("EU SOU O ALEXANDRE");
 break;

 case 4:
 return 0;

 }//End of switch

    return 0;
 }//End of MAIN













 typedef struct carro
 {
  int matricula;
  int farol;

 }Carro;




 main()
 {


  int opção= -1;


  .....imagina aqui um menu....
  printf("Digite a opção");
  scanf("%d",opção );


  case 1 : //caso tenha escolhido matricula;
  opção = option;


  break;


  defalt:
  break;



 }//end of main


 int banana(Carro* banana, option)
 {

i = option;


  se i = 1 apresentar matricula
i= 2 apresentar farol
